html {
	font-size: 16px;
	font-family: Roboto, sans-serif;
	color: #404040;
}

@media only screen and (max-width: 1200px) {
	html {
		font-size: 12px;
	}
}

h1 {
	font-size: 3rem;
	line-height: 4rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
h2 {
	font-size: 2.25rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
h3 {
	font-size: 1.8rem;
	line-height: 2.6rem;
	font-weight: bold;
	margin-top:; 2rem;
	margin-bottom: 2rem;
}
img {
	height: 100%;
	width: 100%;
}


/* Header*/
header {
	display: flex;
	height: 4rem;
	padding: 0 1.5rem;
}
header .logo {
	display: flex;
	align-items: center;
	flex-grow: 1;
	line-height: 2rem;
}
header .colmar {
	font-weight: bold;}
header .academy {
	color: grey;
}
header img {
	height: 2rem;
	width: 2rem;
}
header .nav {
	display: flex;
	align-items: center;
}
header li {
	display: inline;
	padding-left: 1rem;
}
header a {
	text-decoration: none;
	color: black;
}


/* Banner section*/ 
.banner {
	display: flex;
	background-color: lightgrey;
	width: 100%;
	margin-bottom: 1px;
}
.banner .banner-img {
	display: flex;
	width: 60%;
	padding: 2rem 1.5rem;
}
.banner .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 35%;	
}
.content .button {
	display: flex;
	color: white;
	font-size: 1.5rem;
	background-color: #404040;
	justify-content: center;
	padding: 1rem;
	margin: 2rem 0 2rem 0;
}
.button a {
	text-decoration: none;
	color: white;
}


/* News section */
.information {
	display: flex;
	width: 100%;
}
.information .main {
	display: flex;
	flex-direction: column;
	width: 60%;
	padding: 2rem 1.5rem;
}
.main p {
	padding: 0 0 2rem 0;
	font-size: 1.3rem;
	line-height: 2rem;
}
.main .author {
	font-weight: bold;
	color: #505050;
}
.information .side  {
	display: flex;
	flex-direction: column;
	width: 40%;
 	padding: 1rem 0 2rem 0;
 	border-left: 1px solid lightgrey; 
}
.side .news {
	display: flex;
	height: 90%;
	padding: 1rem 0;
	margin: 0 0 1px 1px;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey; 
}
.news .news-img {
	width: 35%;
	height: auto;
	padding: 0 1rem;
}
.news .news-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 65%;
}
.news-title h3 {
	margin: 0 0 1rem  0;
}
.news-title  p {
	line-height: 1.5rem;
}
.news-title .readmore {
	padding-top: 1rem;
}
.readmore a {
	text-decoration: none;
}



/*Coueses section */
.courses {
	background-color: lightgrey;
	display: flex;
	justify-content: center;
	padding: 0 4.5rem 2rem 4.5rem;
	flex-direction: column;
	align-items: center;
}
.courses .courses-title {
	padding: 1rem 0;
}
.courses .box-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.box-wrapper .box {
	display: flex;
	width: 31.8%;
	flex-direction: column;
	margin-bottom: 2rem;

}
.box .box-img {
	height: 50%;
	width: 100%;
}
.box .box-content {
	height: 40%;
	background-color: white;
	padding: 1rem 1rem 1.5rem 1rem;
}
.box-content h3 {
	margin-bottom: 1rem;
}
.box-content p {
	color: grey;
	line-height: 2rem;
}